# Api-ecommerce

./: pom.xml
src/main/java/com/stage/ecommerce/: ECommerceApplication.java
src/main/java/com/stage/ecommerce/config/: ApplicationRequestFilter.java  FlickrConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/stage/ecommerce/controller/: AuthenticationController.java  CategorieController.java  ClientController.java  CommandeController.java  PhotoController.java  ProduitController.java  UtilisateurController.java
src/main/java/com/stage/ecommerce/controller/api/: ICategorieController.java  IClientController.java  ICommandeController.java  IPhotoController.java  IProduitController.java  IUtilisateurController.java
src/main/java/com/stage/ecommerce/dto/: CategorieDto.java  ClientDto.java  CommandeDto.java  CommandeProduitDto.java  LivraisonDto.java  PaiementDto.java  PanierDto.java  PanierproduitDto.java  ProduitDto.java  RolesDto.java  UtilisateurDto.java  UtilisateurRoleDto.java
src/main/java/com/stage/ecommerce/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/stage/ecommerce/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/com/stage/ecommerce/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/stage/ecommerce/interceptor/: Interceptor.java
src/main/java/com/stage/ecommerce/model/: AbstractEntity.java  Categorie.java  Client.java  Commande.java  CommandeProduit.java  EtatCommande.java  Livraison.java  Paiement.java  Panier.java  Panierproduit.java  Produit.java  Roles.java  Utilisateur.java  UtilisateurRole.java
src/main/java/com/stage/ecommerce/model/auth/: ExtendedUser.java
src/main/java/com/stage/ecommerce/repository/: ICategorieRepository.java  IClientRepository.java  ICommandeProduitRepository.java  ICommandeRepository.java  ILivraisonRepository.java  IPaiementRepository.java  IPanierProduitRepository.java  IPanierRepository.java  IProduitRepository.java  IUtilisateurRepository.java
src/main/java/com/stage/ecommerce/services/: ICategorieService.java  IClientService.java  ICommandeService.java  IFlickrPhotoService.java  IProduitService.java  IUtilisateurService.java
src/main/java/com/stage/ecommerce/services/auth/: ApplicationUserDetailsService.java
src/main/java/com/stage/ecommerce/services/impl/: CategorieService.java  ClientService.java  CommandeService.java  FlickrPhotoService.java  ProduitService.java  UtilisateurService.java
src/main/java/com/stage/ecommerce/services/strategy/: Strategy.java  StrategyPhotoContext.java
src/main/java/com/stage/ecommerce/services/strategy/impl/: SaveClientPhoto.java  SaveProduitPhoto.java  SaveUtilisateurPhoto.java
src/main/java/com/stage/ecommerce/utils/: CodeGenerator.java  IConstants.java  JwtUtil.java
src/main/java/com/stage/ecommerce/validator/: CategorieValidator.java  ClientValidetor.java  CommandeProduitValidator.java  CommandeValidator.java  PanierProduitValidator.java  PanierValidetor.java  ProduitValidetor.java  UtilisateurValidetor.java
src/main/resources/: application.yml
src/test/java/com/stage/ecommerce/: ECommerceApplicationTests.java
